<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>lls</title>

      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> 分析文档
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">android bt structure</a></li>
<li><a class="reference internal" href="#id1">参考文档</a></li>
<li><a class="reference internal" href="#bt">bt 架构</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">分析文档</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs"> 
<li style="float: right;margin-left: 10px;"><a href="javascript:history.forward()">Forward</a></li>
<li style="float: right;margin-left: 10px;"><a href="javascript:history.back()">Go Back</a> | </li>
<li style="float: right;margin-left: 10px;"><a href="/index.html">Home</a> | </li>

      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="android-bt-structure">
<h1>android bt structure<a class="headerlink" href="#android-bt-structure" title="Permalink to this heading"></a></h1>
<p>android bt 架构</p>
</section>
<section id="id1">
<h1>参考文档<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://blog.csdn.net/u012408797/article/details/109766608">Android Bluetooth架构</a></p></li>
<li><p><a class="reference external" href="https://blog.csdn.net/zjli321/article/details/52402968">Android下bluedroid、bluetooth apk介绍</a></p></li>
</ul>
</section>
<section id="bt">
<h1>bt 架构<a class="headerlink" href="#bt" title="Permalink to this heading"></a></h1>
<p>Android系统蓝牙的整体架构<br />
<img alt="0001_bluetooth_structure.png" src="../../../_images/0001_bluetooth_structure.png" /></p>
<p>Applications：Android蓝牙应用程序，就是使用蓝牙的API的程序；<br />
Framework：提供给应用使用的API，我们平时使用的BluetoothAdapter，BluetoothDevice，BluetoothSocket等；<br />
Bluetooth Service：即Bluetooth APP(Bluetooth.apk)这个应该也是属于java framework范畴，不过由于它比较特殊，所以独立出来，提供所有的上层服务以及与Bluedroid底层进行交互。其中btAdapter主要提供蓝牙的基本操作，比如enable, disable, discovery, pair, unpair, createRfcomm等，其他的就都是Profile的各自的Service了;<br />
Bluedroid：蓝牙协议栈，提供所有蓝牙的实际操作，开关蓝牙，蓝牙的管理，搜索管理，链路管理，各种profile的实现，包括HCI，ACL，SCO，L2CAP，各种profile等</p>
<p>整个系统的架构很简单，因为大多的事情都是在Bluedroid层里面做的，上层只管去Call和Callback就是了，这部分我们在后面分析代码做详细分析。</p>
<ul class="simple">
<li><p>蓝牙的的入口主要有setting与systemui，这两个apk的蓝牙部分都是同framework进行交互</p></li>
<li><p>Bluetooth framework层的作用只要是连接bluetooth service，为其它应用提供使用蓝牙的接口，起连接上下层的作用，没有太多的逻辑
images/0001_bluetooth_structure_framework.png</p></li>
<li><p>BlueDroid架构介绍<br />
<img alt="0001_bluetooth_structure_BlueDroid.png" src="../../../_images/0001_bluetooth_structure_BlueDroid.png" /></p></li>
</ul>
<p>Bluedroid: 蓝牙协议栈，提供所有蓝牙的实际操作，开关蓝牙，蓝牙的管理，搜索管理，链路管理，各种profile的实现，包括HCI，ACL，SCO，L2CAP，各种profile等；
这里Bluedroid分为三部分：<br />
BTIF(Bluetooth Interface）：提供所有Bluetooth.apk需要的API（使用HAL）<br />
BTA(Bluetooth Application)：蓝牙应用，一般指蓝牙的Profile的Bluedroid实现。<br />
Stack：实现所有蓝牙底层的操作，其中还要分为btm(Bluetooth manager),btu(Bluetooth Upper Layer)等。</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, lls.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>